{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@personal-website/UI": ["libraries/UI/src/index.ts"],
			"@personal-website/about-me": ["about-me/src/index.ts"],
			"@personal-website/contact": ["libraries/contact/src/index.ts"],
			"@personal-website/core": ["libs/core/src/index.ts"],
			"@personal-website/home": ["libraries/home/src/index.ts"],
			"@personal-website/project": ["libraries/project/src/index.ts"],
			"@personal-website/styling": ["libraries/styling/src/index.ts"],
			"@personal-website/theme": ["libs/theme/src/index.ts"],
			"@personal-website/ui": ["libs/ui/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
