{
	"name": "styling",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libraries/styling/src",
	"prefix": "lib-styling",
	"tags": [],
	"projectType": "library",
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libraries/styling/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libraries/styling/**/*.ts",
					"libraries/styling/**/*.html"
				]
			}
		}
	}
}
